<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Anchor DOM!</title>
</head>
<body>
<div id='container'>
    <h1 id='fill-me'></h1>
    <p class="change-all-of-me"></p>
    <p class="change-all-of-me"></p>
    <p class="change-all-of-me"></p>
    <p class="change-all-of-me"></p>
    <h2>Change the Inside of H2!</h2>
    <div id='main' style="border:1px solid black; padding:20pt; width:fit-content;"></div>
</div>
<script src="js/dom1.js"></script>
</body>
</html>
